# e-mail account
my.email.host=imap.host
my.email.mailbox=Inbox
my.email.username=listener@email.com
my.email.password=listener_password
my.email.poll-rate=

# SMTP properties
spring.mail.host=sender.smtp.host
spring.mail.port=587 
spring.mail.username=sender@email.com
spring.mail.password=sender_password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.mailTo=send_to
spring.mail.mailFrom=send_from